@import "vars"

html,
body
  -webkit-font-smoothing: antialiased
  padding: 0
  margin: 0
  font-family: -apple-system, "Roboto", sans-serif
  overflow-x: hidden
  color: $textBlack

a
  color: inherit
  text-decoration: none  

*
  box-sizing: border-box  
  padding: 0  
  margin: 0

